using Gtk 4.0;
using Adw 1;

template $MainWindow : Adw.ApplicationWindow {
    title: "Vault";
    default-width: 1200;
    default-height: 720;

    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            title-widget: Adw.WindowTitle window_title {
                title: "Gnome Vault";
                subtitle: "Read-only";
            };

            [start]
            Button new_entry_button {
                icon-name: "list-add-symbolic";
                tooltip-text: "New Entry";
            }

            [end]
            Button lock_vault_button {
                icon-name: "system-lock-screen-symbolic";
                tooltip-text: "Unlock editing";
            }
        }

        content: Paned {
            orientation: horizontal;
            wide-handle: true;
            position: 400;
            shrink-start-child: false;
            shrink-end-child: false;

            start-child: $VaultView vault_view {};

            end-child: $EntryView entry_view {};
        };
    };
}
