using Gtk 4.0;

template $PlainFieldRow : ListBoxRow {
    child: Box {
        orientation: horizontal;
        spacing: 8;
        margin-top: 8;
        margin-bottom: 8;
        margin-start: 8;
        margin-end: 8;

        Image drag_handle {
            icon-name: "list-drag-handle-symbolic";
            tooltip-text: _("Drag to reorder");
            valign: center;
            css-classes: ["dim-label"];
        }

        Entry key_entry {
            hexpand: false;
            width-chars: 18;
            placeholder-text: _("Key");
            css-classes: ["heading"];
        }

        Separator key_value_separator {
            orientation: vertical;
        }

        Entry value_entry {
            hexpand: true;
            width-chars: 24;
            placeholder-text: _("Value");
        }

        LinkButton value_link_button {
            visible: false;
            hexpand: true;
            halign: start;
        }

        Button copy_button {
            icon-name: "edit-copy-symbolic";
            tooltip-text: _("Copy value");
            valign: center;
        }

        Button delete_button {
            icon-name: "user-trash-symbolic";
            tooltip-text: _("Delete field");
            valign: center;
        }
    };
}
