using Gtk 4.0;
using Adw 1;

template $PasswordFieldRow : Adw.Bin {
    child: Adw.PasswordEntryRow password_entry {
        title: "Password";

        [suffix]
        Button generate_password_button {
            icon-name: "view-refresh-symbolic";
            tooltip-text: "Generate password";
            valign: center;
            margin-start: 6;
        }

        [suffix]
        Button copy_password_button {
            icon-name: "edit-copy-symbolic";
            tooltip-text: "Copy password";
            valign: center;
        }
    };
}
