using Gtk 4.0;
using Adw 1;

template $GeneratePasswordView : Adw.Bin {
    child: Box {
        orientation: vertical;
        spacing: 18;
        margin-top: 18;
        margin-bottom: 18;
        margin-start: 18;
        margin-end: 18;

        Adw.PreferencesGroup {
            title: "Options";

            Adw.ActionRow {
                title: "Length";

                [suffix]
                SpinButton length_spin {
                    adjustment: Adjustment {
                        lower: 4;
                        upper: 256;
                        step-increment: 1;
                        page-increment: 8;
                        value: 16;
                    };
                    digits: 0;
                    numeric: true;
                    valign: center;
                    width-chars: 4;
                }
            }

            Adw.ComboRow charset_row {
                title: "Character Set";
            }
        }

        Adw.PreferencesGroup {
            title: "Preview";

            Adw.PasswordEntryRow preview_password_row {
                title: "Generated Password";
                show-apply-button: false;

                [suffix]
                Button reload_button {
                    icon-name: "view-refresh-symbolic";
                    tooltip-text: "Generate another password";
                    valign: center;
                }
            }
        }
    };
}
